.pos .close-pos-popup {
    max-width: 800px !important;
    max-height: 800px;
}

.pos .close-pos-popup .body{
    margin: 0;
    padding: 3% 5%;
}

.pos .close-pos-popup header {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 65px;
    background-color: rgb(255, 255, 255);
}

.pos .close-pos-popup .title,
.pos .close-pos-popup .total-orders {
    padding: 2.5%;
}

.pos .close-pos-popup .total-orders .amount {
    display: inline-block; 
}

.notes-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 1%;
}

.pos .close-pos-popup .opening-notes {
    color: darkgrey;
    text-align: left;
    font-size: 16px;
    box-sizing: border-box;
    min-width: 40%;
    padding: 5px 10px;
    border-left: solid 3px darkgray;
    overflow-y: auto;
    word-break: break-word;
}

.pos .close-pos-popup .closing-notes { 
    font-style: italic;
    font-weight: 350;
    box-sizing: border-box;
    line-height: 20px;
    width: 100%;
    min-width: 60%;
    min-height: 100px;
    resize: none;
}

.pos .close-pos-popup .payment-methods-overview {
    max-height: 320px;
    overflow: auto;
}

.pos .close-pos-popup .payment-methods-overview table {
    width: 100%;
    text-align: left;
}

.pos .close-pos-popup .payment-methods-overview table tr {
    height: 35px
}

.pos .close-pos-popup .flex {
    display: flex;
}

.pos .close-pos-popup th:nth-child(1),
.pos .close-pos-popup td:nth-child(1) {
    padding-right: 5px;
}

.pos .close-pos-popup th:nth-child(2),
.pos .close-pos-popup td:nth-child(2) {
    text-align: right;
    padding-right: 5%;
    white-space: nowrap;
}

.pos .close-pos-popup th:nth-child(3),
.pos .close-pos-popup td:nth-child(3) {
    padding-left: 5px;
}

.pos .close-pos-popup th:nth-child(4),
.pos .close-pos-popup td:nth-child(4) {
    text-align: left;
    padding-left: 10px;
}
.pos .close-pos-popup .payment-methods-overview table .pos-input {
    width: 75%;
    text-align: right;
    padding-right: 7%;
    margin-right: 3%;
}

.pos .close-pos-popup .payment-methods-overview table .warning {
    color: red;
    font-weight: bold;
}

.pos .close-pos-popup .body .button.icon {
    margin: 0;
    float: unset;
    margin-right: 0 20px 0 20px;
}

.pos .close-pos-popup .payment-methods-overview table .cash-sign {
    width: 10px;
    margin-right: 5px;
}

.pos .close-pos-popup .payment-methods-overview .cash-overview {
    border-left: solid 2px #555555;
}

.pos .close-pos-popup .payment-methods-overview .cash-overview tr td:first-child {
    padding-left: 10px;
}


.pos .close-pos-popup .invisible {
    visibility: hidden;
}

.pos .close-pos-popup .accept-closing label.disabled {
    cursor: default;
    color: grey;
}

.pos .close-pos-popup .footer {
    box-sizing: border-box;
    padding-left: 10px;
}

.pos .close-pos-popup .footer .button {
    float: left;
    width: 16%;
    min-width: 95px;
}

@media screen and (max-width: 768px) {
    .pos .close-pos-popup {
        overflow-y: auto;
    }

    .pos .close-pos-popup .footer {
        display: flex;
        flex-direction: column;
        height: unset;
        padding-left: 0;
    }

    .pos .close-pos-popup .footer .button {
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
    }

    .pos .close-pos-popup .footer .button:last-of-type {
        margin-bottom: 10px;
    }
}

.pos .close-pos-popup .footer .small.button {
    float: right;
    width: 6%;
    min-width: 45px;
}

.pos .close-pos-popup .footer .button.disabled {
    cursor: default;
    background: bottom;
    color: unset;
    border: solid 1px rgba(60, 60, 60, 0.1);
}

.pos .close-pos-popup .footer .button.disabled:active {
    border: solid 1px rgba(60, 60, 60, 0.1);
}
